﻿<!doctype html>

<html lang="en">


<head>
		
<meta charset="utf-8">

	
<title>Ease of Working Using GIS</title>
<meta name="description" content="Ease of Working Using GIS">
<meta name="author" content="Saikprajwal">

		
<meta name="apple-mobile-web-app-capable" content="yes">
		
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		
<link rel="stylesheet" href="css/reveal.css">
		
<link rel="stylesheet" href="css/theme/black.css" id="theme">

		
<!-- Theme used for syntax highlighting of code -->
		
<link rel="stylesheet" href="lib/css/zenburn.css">


<link rel="stylesheet" href="plugin/chalkboard/font-awesome.min.css">		
<!-- Printing and PDF exports -->
		
<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	
<!--[if lt IE 9]>
	
<script src="lib/js/html5shiv.js"></script>
	
<![endif]-->

<style>
			.reveal .slide-number {
				font-size: 0.3em;
			}
</style>
</head>


<body>

		
<div class="reveal">

		
<!-- Any section element inside of this container is displayed as a slide -->
	
<div class="slides">

<section>
	<h3>Ease of Working Using GIS</h3>
	<p><a href="https://twitter.com/saikprajwal">Saikprajwal</a></p>
	<ul>
  	<li class="fragment">The FIRST thing to do for every GRAMA is to DRAW GRAMATANA by either Georeferencing REVENUE MAPS or directly draw with help of surveyor.</li>
 	<li class="fragment">Then check it on GOOGLE EARTH for its accuracy(if need correct it).</li>
	<li class="fragment">Make sure you map GRAMATANA correctly.</li>
	</ul> 
	</section>

<section>
	<ul>
	<li>Every time you visit a place for NOC/NA</li>
	<li class="fragment">Save at least 4 corner points(GPS) ACCURATELY.</li>
	<li class="fragment">THEN Scan SURVEY SKETCH and Georeference it.</li>
	<li class="fragment">Draw POLYGON for every Survey No. with PERFECT ATTRIBUTE DATA.</li>
	<li class="fragment">Check it on GOOGLE EARTH for its accuracy(if need correct it).</li>
	</ul>
	</section>

<section>
	<ul>
	<li>NOW after making LAYOUT drawing, export a copy to .jpeg or .pdf</li>
	<li class="fragment">THEN Georeference .jpeg or .pdf with the help of POLYGON created during NOC/NA.</li>
	<li class="fragment">Draw POLYGON for every SITE, PARK, CA and ROAD using LINE with PERFECT ATTRIBUTE DATA.</li>
	<li class="fragment">Check it on GOOGLE EARTH for its accuracy(if need correct it).</li>
	<li class="fragment">IF gis file of NOC/NA is not available then, repeat the NOC/NA steps by visiting the place.</li>
	</ul>
	</section>
			
<section>
	<ul>
 	<li>For LAYOUT drawings already approved scan a copy to .jpeg</li>
	<li class="fragment">Whenever you visit a nearby place of Layout Get GPS location of known edges in a layout.</li>
	<li class="fragment">THEN Georeference .jpeg</li>
	<li class="fragment">Draw POLYGON for every SITE, PARK, CA and ROAD using LINE with PERFECT ATTRIBUTE DATA.</li>
	<li class="fragment">Check it on GOOGLE EARTH for its accuracy(if need correct it).</li>
	</ul>
	</section>

<section>
	<p>FOR ATTRIBUTE DATA in NOC/NA</p>
	<p class="fragment">SET A STANDARD LIKE</p>
	<blockquote>
	<ul class="fragment">
	<li>1st  row is STATE</li>
	<li>2nd  row is DISTRICT</li>
	<li>3rd  row is TALUK</li>
	<li>4th  row is HOBLI</li>
	<li>5th  row is GRAMA</li>
	<li>6th  row is R.SY.No(first part)</li>
	<li>7th  row is R.SY.No(second part)</li>
	<li>8th  row is Extent(Acre-Gunta.00)</li>
	<li>9th  row is NOC Purpose</li>
	<li>10th  row is NOC given date</li>
	<li>11th  row is Land Conversion Date.</li>
	</ul>
	</blockquote>
	</section>

<section>
	<p>FOR ATTRIBUTE DATA in LAYOUT(SITE, PARK, CA)</p>
	<p class="fragment">SET A STANDARD LIKE</p>
	<blockquote>
	<ul class="fragment">
	<li>Copy same up to the 11th  row in NOC/NA Then,</li>
	<li>12th  row is LAYOUT APPROVED DATE (100% RELEASED)</li>
	<li>13th  row is SITE No. or PARK or CA</li>
	<li>14th  row is SITE or PARK or CA DIMENSION</li>
	</ul>
	</blockquote>
	</section>

<section>
	<ul>
	<li>All GIS file should be kept in a .geojson or .kml or .shp format.</li>
	<li class="fragment">.geojson or .kml is best.</li>
	<li class="fragment">By this way DEVELOPMENTS around requested NA/LO will be known easily.</li>
	<li class="fragment">While giving TECHNICAL OPINION for BUILDING LICENSE for requested SITE can be EASILY VERIFIED.</li>
	<li class="fragment">Whenever LPA is notified for certain places Existing Development will be readily available.</li>
	</ul>
	</section>
	</div>
</div>

		
<script src="lib/js/head.min.js"></script>
	
<script src="js/reveal.js"></script>

		
<script>

			
// More info https://github.com/hakimel/reveal.js#configuration
			
Reveal.initialize({
				
controls: true,
				
progress: true,
				
history: true,
				
center: true,


slideNumber: true,
mouseWheel: true,
previewLinks: true,			
transition: 'slide', // none/fade/slide/convex/concave/zoom


menu: {
		numbers: true,
		openSlideNumber: true,
		markers: true,
		themes: true,
		themesPath: 'css/theme/',
		transitions: true,
			        custom: [
			            { title: 'About', icon: '<i class="fa fa-info">', content: '<p>This slidedeck is created by Saikprajwal</p>' },
			        ]
				},
// More info https://github.com/hakimel/reveal.js#dependencies
	
dependencies: [
					
		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	
		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				
		{ src: 'plugin/search/search.js', async: true },
	
		{ src: 'plugin/zoom-js/zoom.js', async: true },
			
		{ src: 'plugin/notes/notes.js', async: true }
,
		{ src: 'plugin/menu/menu.js', async: true },
		{ src: 'plugin/chalkboard/chalkboard.js'},	
	]
,
	chalkboard: { // font-awesome.min.css must be available
					src: "chalkboard/chalkboard.json",
					toggleChalkboardButton: { left: "80px" },
					toggleNotesButton: { left: "130px" },
// 					pen:  [ 'crosshair', 'pointer' ]
//					theme: "whiteboard",
//					background: [ 'rgba(127,127,127,.1)' , 'plugin/chalkboard/img/whiteboard.png' ],
// 					pen:  [ 'crosshair', 'pointer' ]
//					pen: [ url('plugin/chalkboard/img/boardmarker.png), auto' , 'url(plugin/chalkboard/img/boardmarker.png), auto' ],
//				        	color: [ 'rgba(0,0,255,1)', 'rgba(0,0,255,0.5)' ],
//				        	draw: [ (RevealChalkboard) ?  RevealChalkboard.drawWithPen : null , (RevealChalkboard) ? RevealChalkboard.drawWithPen : null ],
				},
	keyboard: {
				    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle chalkboard when 'c' is pressed
				    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
				    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
				     8: function() { RevealChalkboard.reset() },	// reset all chalkboard data when 'BACKSPACE' is pressed
				    68: function() { RevealChalkboard.download() }	// downlad chalkboard drawing when 'd' is pressed

				},		
});

		
</script>


</body>

</html>
